<h1>Encore Bridge</h1>
<h4 class="rs-quiet">Using <a href="https://rackerlabs.github.io/encore-ui/">Encore UI</a> with <a href="https://rackerlabs.github.io/canon/">Canon</a> styling</h4>

<h4>Goals</h4>
<p>
  This project aims to enable developers to use Encore components in Canon-styled applications with minimal changes to the markup.  Since not all of the design patterns prescribed in Encore have a Canon equivalent, not every pattern or component has been migrated.
</p>
<p>
  This project does not intent to provide a single flag that can be flipped to turn an Encore app into a Canon one.  Development must still target one of those platforms, but now the toolboxes for doing so are more similar.
</p>
